{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ESP32 OpenOCD",
      "type": "cppdbg",
      "request": "launch",
      "miDebuggerPath": "/home/andrea/zephyr-sdk-0.17.0/xtensa-espressif_esp32_zephyr-elf/bin/xtensa-espressif_esp32_zephyr-elf-gdb",
      "cwd": "/home/andrea/workspace/Zephyr-Dev-with-VSCode/2-devicetree-overlay/build",
      "program": "/home/andrea/workspace/Zephyr-Dev-with-VSCode/2-devicetree-overlay/build/zephyr/zephyr.elf",
      "debugServerArgs": "-f /home/andrea/zephyr-sdk-0.17.0/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/interface/ftdi/esp_ftdi.cfg -f /home/andrea/zephyr-sdk-0.17.0/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/esp32.cfg",
      "serverStarted": "Info :",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "text": "target remote :3333"
        },
        {
          "text": "monitor reset halt"
        },
        {
          "text": "flushregs"
        },
        {
          "text": "set debug remote 1"
        }
      ],
      "preLaunchTask": "Build",
      "externalConsole": true
    }
  ]
}
